<!DOCTYPE html>
<html>
    ><head>
        <title>
            Formas de estilos
        </title>
        <style>
            h1{
                color: brown;
                font-size: 30px;
            }
            p{
                color: cadetblue;
                font-family: 'Times New Roman', Times, serif
            }
            img{
                border: 2px solid brown
            }
        </style>
    </head>
    <body>
        <h1 style="color: blueviolet;font-family: Georgia, 'Times New Roman', Times, serif;">
            Rincón WEB
        </h1>
        <p>Diferentes estilos de animes, que puedes visualizar</p>
        <img src="images.jfif" alt="", width = "30%" style="border: 2px solid greenyellow;">
    <!-- <body>
        <h1 style="color: blueviolet;font-family: Georgia, 'Times New Roman', Times, serif;">
            Rincón WEB
        </h1>
        <p>Diferentes estilos de animes, que puedes visualizar</p>
        <img src="images.jfif" alt="", width = "30%" style="border: 2px solid greenyellow;">
    </body> -->primer parte
</html>